.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.left{
  position: absolute;
  top: 0;
  left: 0;
  width: 40vw;
  height: 100vh;
}

.right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 60vw;
}

.microphone {
  margin-right: 300px;
  margin-top: 150px;
}

.audio-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.audio-card {
  display: grid;
  grid-template-columns: repeat(2fr, 3fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
  background-color: #FFFFFF;
  border-radius: 20px;
  width: 80%;
  justify-items: center;

}

.pseudo {
  color: $dark-gray;
  grid-column: 2 / 3;
  grid-row: 1;
  align-self: center;
  margin: 0;
}

.grade {
  color: $dark-gray;
  grid-column: 2 / 3;
  grid-row: 2;
  align-self: center;
  margin: 0;
}

.player {
  grid-column: 2 / 3;
  grid-row: 3;
  align-self: center;
  margin: 0;
}
